<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Chaos Engineeringの原則</title>
		<link rel="stylesheet" href="https://themes.googleusercontent.com/fonts/css?kit=VdzaRt4WQn_rvT97iDToL43qJkZ0mILFEVSiyyQMWHIibyMe4ukfvPvpfYEqkIMW" />
		<style type="text/css">
			body {
				font-family: "Source Sans Pro";
				margin: 4em auto;
				width: 40em;
			}
			ol {
				margin: 0;
				font-size: 10pt;
			}
			.c0 {
				font-size: 10pt;
				color: #434343
			}
			.c1 {
				height: 11pt
			}
			.c2 {
				font-size: 10pt;
				text-align: justify;
			}
			.c3 {
				font-size: 10pt;
			}
			.c4 {
				line-height: 1.4;
				font-size: 13pt;
				font-style: italic;
				color: #999999;
				font-weight: normal
			}
			.c5 {
				font-size: 24pt;
				font-family: "Montserrat";
				color: #3d85c6;
				font-weight: bold
			}
			.c9 {
				margin-left: 36pt;
				margin-right: 45pt
			}
			.c10 {
				color: #222222
			}
			.c16 {
				padding-top: 18pt;
				text-align: center;
			}
			.c17 {
				font-size: 18pt;
				font-weight: normal
			}
			.c18 {
				text-align: center;
			}
			p {
				margin: 0;
				color: #000000;
				font-size: 11pt;
			}
			h3 {
				padding-top: 8pt;
				font-size: 12pt;
				padding-bottom: 0pt;
				color: #3c78d8;
			}
			h4 {
				padding-bottom: 0pt;
				line-height: 1.15;
				font-size: 14pt;
				color: #6fa8dc;
				margin-bottom: 7pt;
				margin-left: 27pt;
				padding-top: 0pt;
				margin-right: 45pt
			}
		</style>
	</head>
<body>
	<p class="c18"><span class="c5">CHAOS ENGINEERINGの原則</span></p>
	<p class="c18"><span class="c0">最終更新: 2017年4月 (日本語訳: 2018年1月)</span></p>
	<h3 class="c16"><span class="c4">Chaos Engineeringは、システムが本番環境の乱れた状態に耐える能力について、<br>
	信頼を築くために分散システムを実験する学問である。</span></h3>

	<p class="c1"></p>
	<p class="c2"><span class="c0">大規模かつ分散したソフトウェアシステムの進歩によって、ソフトウェアエンジニアリングの流れは大きく変わりつつある。業界では開発の柔軟性とや速度を向上させる手法に素早く採用している。しかし、これらの利点の裏には切迫した問題がある: 本番環境に投入した複雑なシステムにどの程度の自信を持つことができるだろうか。</span></p>
	<p class="c1"></p>
	<p class="c2"><span class="c3 c10">例え分散システムの独立したサービスのすべてが正常に機能している場合でも、それらのサービス間の相互作用は予測不能な結果を招く場合がある。稀であっても、本番環境に影響を与える、破壊的な実世界の事象によって拗れた予測不能な結果は、これらの分散システムを本質的にカオスなものとする。</span></p>
	<p class="c1"></p>
	<p class="c2"><span class="c3 c10">	システム全体に異常な挙動を示す前に、弱点を特定する必要がある。</span><span class="c0">全体的な弱点は次のいずれかの形をとるだろう: サービスが利用不能な場合の不適切なフォールバックの設定; 調整が不適切なタイムアウトによる再試行の嵐; 下流の依存関係が過剰なトラフィックを受信した場合の停止; 単一障害点がクラッシュした場合のカスケードの失敗; など。本番環境で顧客に影響を与える前に、最も深刻な弱点を積極的に解決しなければならない。これらのシステムに固有のカオスを管理し、柔軟性と速度の向上を利用し、それらの示す複雑性に関わらず本番デプロイに自信を持つ方法が必要である。</span></p>
	<p class="c1"></p>
	<p class="c2"><span class="c0">経験的かつシステムを用いたアプローチは大規模な分散システムのカオスを解決し、それらのシステムの現実的な条件に耐える能力に対しての信頼を築く。分散システムの挙動は、対照実験でそれを観察することによって知ることができる。これを<i>Chaos Engineering</i>と呼ぶ。</span></p>
	<p class="c1"></p>

	<h3 class="c2"><span class="c17">CHAOSの実践</span></h3>
	<p class="c2"><span class="c3">大規模な分散システムの不確実性を具体的に解決するには、Chaos Engineeringは全体的な弱点を明らかにする実験のファシリテーションだと考えることができる。これらの実験は4つのステップに従う:</span></p>
	<ol>
		<li class="c2"><span class="c3">「定常状態」を通常の挙動を示しているシステムのある計測可能な出力と定義することから始める。</span></li>
		<li class="c2"><span class="c3">この定常状態が対照群と実験群の両方で継続すると仮定する。</span></li>
		<li class="c2"><span class="c3">サーバのクラッシュやハードドライブの機能不全、ネットワーク接続の途絶のような実世界の事象を反映する変数を導入する。</span></li>
		<li class="c2"><span class="c3">定常状態について対照群と実験群の違いを調べ、仮説を反証しようとする。</span></li>
	</ol>
	<p class="c2"><span class="c3">定常状態を乱すことが困難になるほど、システムの挙動について自信を持つようになる。弱点が明らかになった場合、その挙動が広くシステムに現れる前の改善のための目標となる。</span></p>
	<p class="c1"></p>

	<h3 class="c2"><span class="c17">発展的な原則</span></h3>
	<p class="c2"><span class="c0">The following principles describe an ideal application of Chaos Engineering, applied to the processes of experimentation described above. The degree to which these principles are pursued strongly correlates to the confidence we can have in a distributed system at scale.</span></p>

	<h4>定常状態の挙動について仮説を立てる</h4>
	<p class="c2 c9"><span class="c0">Focus on the measurable output&nbsp;of a system, rather than internal attributes of the system. Measurements of that output over a short period of time constitute a proxy for the system’s steady state. The overall system’s throughput, error rates, latency percentiles, etc. could all be metrics of interest representing steady state behavior. By focusing on systemic behavior patterns during experiments, Chaos verifies that the system <i>does</i>&nbsp;work, rather than trying to validate <i>how</i>&nbsp;it works.</span></p>

	<h4>実世界の事象は多様である</h4>
	<p class="c2 c9"><span class="c0">Chaos variables reflect real-world events. Prioritize events either by potential impact or estimated frequency. Consider events that correspond to hardware failures like servers dying, software failures like malformed responses, and non-failure events like a spike in traffic or a scaling event. Any event capable of disrupting steady state is a potential variable in a Chaos experiment.</span></p>

	<h4>本番環境で実験を行う</h4>
	<p class="c2 c9"><span class="c0">Systems behave differently depending on environment and traffic patterns. Since the behavior of utilization can change at any time, sampling real traffic is the only way to reliably capture the request path. To guarantee both authenticity of the way in which the system is exercised and relevance to the current deployed system, Chaos strongly prefers to experiment directly on production traffic.</span></p>

	<h4>継続的な実行のために実験を自動化する</h4>
	<p class="c2 c9"><span class="c0">Running experiments manually is labor-intensive and ultimately unsustainable. Automate experiments and run them continuously. Chaos Engineering builds automation into the system to drive both orchestration and analysis.</span></p>

	<h4>爆発範囲を最小化する</h4>
	<p class="c2 c9"><span class="c0">Experimenting in production has the potential to cause unnecessary customer pain. While there must be an allowance for some short-term negative impact, it is the responsibility and obligation of the Chaos Engineer to ensure the fallout from experiments are minimized and contained.</span></p>
	<p class="c1"></p>
	<p class="c2"><span class="c0">Chaos Engineering is a powerful practice that is already changing how software is designed and engineered at some of the largest-scale operations in the world. Where other practices address velocity and flexibility, Chaos specifically tackles systemic uncertainty in these distributed systems. The Principles of Chaos provide confidence to innovate quickly at massive scales and give customers the high quality experiences they deserve.</span></p>
	<p class="c1"></p>
	<p class="c2"><span class="c0">Join the ongoing discussion of the Principles of Chaos and their application in the <a href="https://groups.google.com/forum/#!forum/chaos-community">Chaos Community</a> Google Group.</span></p>
</body>
</html>
